{
	"name": "jwks-cli",
	"version": "0.4.4",
	"description": "A cli tool to help conversion between JWK, JWKS, certificates, public keys and private keys.",
	"tags": [
		"JWKS",
		"JWK",
		"Certificates",
		"Public Key",
		"Private Key"
	],
	"main": "index.js",
	"license": "MIT",
	"scripts": {
		"start": "node --enable-source-maps dist",
		"lint": "eslint src --ext .ts,.js --fix",
		"relink": "cd dist && npm unlink && npm link && cd ..",
		"build": "rm -rf dist && tsc && npm run cp-files",
		"cp-files": "npm run cp-pkg && npm run cp-rdm",
		"cp-pkg": "cp ./package.json ./dist",
		"cp-rdm": "cp ./README.md ./dist",
		"pub": "npm run build && cd dist && npm publish && cd .."
	},
	"author": "Mujo",
	"repository": {
		"type": "git",
		"url": "git+https://github.com/Mujo/jwks-cli.git"
	},
	"bugs": {
		"url": "https://github.com/Mujo/jwks-cli/issues"
	},
	"homepage": "https://github.com/Mujo/jwks-cli#readme",
	"devDependencies": {
		"@eslint/js": "^9.1.1",
		"@types/minimist": "^1.2.5",
		"@types/node": "^20.12.7",
		"eslint": "^9.1.0",
		"typescript": "^5.4.5",
		"typescript-eslint": "^7.7.0"
	},
	"dependencies": {
		"jose": "^5.2.4",
		"minimist": "^1.2.8"
	},
	"bin": {
		"jwks": "index.js"
	}
}
